{
  "app": "TonShift",
  "connect": "connect",
  "wallet": "wallet",
  "add": "+ add",
  "remove": "remove",
  "swap": "swap",
  "pools": "pools",
  "pool": "pool",
  "select": "select",
  "transactions": "transactions",
  "transaction": "transaction",
  "volumes": "volumes",
  "volume": "volume",
  "fees": "fees",
  "all": "all",
  "nomatch": "no match",
  "error": "error",
  "switch language": "switch language",
  "options": "options",
  "nav": "navigation",
  "connect wallet": "Connect wallet",
  "settings": "settings",
  "create": "create",
  "favorites": "favorites",
  "add liquidity": "add liquidity",
  "return to create": "return to create",
  "create pool": "create pool",
  "set price": "set price",
  "transaction settings": "transaction settings",
  "top pools": "top pools",
  "slippage tolerance": "tolerance",
  "trade": "trade",
  "tvl": "tvl",
  "liquidity": "liquidity",
  "fee rate": "fee rate",
  "token amount": "token amount",
  "time": "time",
  "swaps": "swaps",
  "adds": "adds",
  "removes": "removes",
  "min price": "min. price",
  "max price": "max. price",
  "close": "close",
  "close wallet connect": "close wallet connect",
  "light theme": "light theme",
  "dark theme": "dark theme",
  "mode": "mode",
  "ru language": "russian language",
  "en language": "english language",
  "russian": "русский",
  "english": "english",
  "ru": "ru",
  "en": "en",
  "language": "language",
  "turn over": "turn over",
  "price": "USD",
  "search": "search by symbol or name",
  "name": "name",
  "price_change_24h": "changes 24h",
  "market_cap": "market cap",
  "tokens": "tokens",
  "total locked": "total locked",
  "earnings": "earnings",
  "market_caps": "market caps",
  "prices": "prices",
  "total_volumes": "total volumes"
}
