{
  "app": "TonShift",
  "connect": "подключить",
  "wallet": "кошелёк",
  "add": "+ добавь",
  "remove": "убавь",
  "swap": "обмен",
  "pools": "пулы",
  "pool": "пул",
  "select": "выбрать",
  "transactions": "сделки",
  "transaction": "сделка",
  "volumes": "объёмы",
  "volume": "объём",
  "fees": "взнос",
  "fee": "взносы",
  "all": "все",
  "nomatch": "не совпадает",
  "error": "ошибка",
  "switch language": "изменить язык",
  "options": "параметры",
  "nav": "меню",
  "connect wallet": "подключить кошелёк",
  "settings": "настройки",
  "create": "создать",
  "favorites": "избранное",
  "add liquidity": "добавь объём",
  "return to create": "вернуться к созданию",
  "create pool": "создать пул",
  "set price": "установить цену",
  "transaction settings": "настройки транзакции",
  "top pools": "лучшие пулы",
  "slippage tolerance": "погрешность",
  "trade": "обмен",
  "tvl": "tvl",
  "liquidity": "ликвидность",
  "fee rate": "ставка платы",
  "token amount": "количество",
  "time": "время",
  "swaps": "свопы",
  "adds": "добавляет",
  "removes": "убирает",
  "min. price": "минимум",
  "max. price": "максимум",
  "close": "закрыть",
  "close wallet connect": "закрыть подключение кошелька",
  "light theme": "светлая тема",
  "dark theme": "тёмная тема",
  "mode": "тема",
  "ru language": "русский язык",
  "en language": "английский язык",
  "russian": "русский",
  "english": "english",
  "ru": "ru",
  "en": "en",
  "language": "язык",
  "turn over": "перевернуть",
  "price": "USD",
  "search": "искать по символу или имени",
  "name": "пул",
  "price_change_24h": "изменения за 24ч",
  "market_cap": "рын кап",
  "tokens": "токены",
  "total locked": "зафиксировано",
  "earnings": "заработок",
  "market_caps": "рыночная кап",
  "prices": "цены",
  "total_volumes": "объемы"
}
