{
  "name": "tonshift",
  "version": "0.0.1",
  "author": {
    "name": "argbeknwn",
    "email": "22587210+argbeknwn@users.noreply.github.com"
  },
  "private": "true",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "commit-all": "git add . && cz",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@storeon/localstorage": "^1.4.0",
    "@visx/curve": "^2.1.0",
    "@visx/event": "^2.6.0",
    "@visx/gradient": "^2.1.0",
    "@visx/grid": "^2.6.0",
    "@visx/scale": "^2.2.2",
    "@visx/shape": "^2.4.0",
    "axios": "^0.25.0",
    "d3-array": "^3.1.1",
    "framer-motion": "^5",
    "i18next": "^21.6.6",
    "idb-keyval": "^6.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-query": "^3.34.12",
    "react-router-dom": "^6",
    "react-window": "^1.8.6",
    "storeon": "^3.1.4",
    "use-resize-observer": "^8.0.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "@types/d3-array": "^3.0.2",
    "@types/d3-time-format": "^4.0.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.20.42",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-window": "^1.8.5",
    "@vitejs/plugin-react": "^1.0.7",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "gh-pages": "^3.2.3",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vite-plugin-pwa": "^0.11.13"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
